{
  "name": "react-quotes-carousel",
  "version": "1.0.1",
  "author": "Charles Stover <npmjs@charlesstover.com>",
  "bugs": {
    "url": "https://github.com/CharlesStover/react-quotes-carousel/issues"
  },
  "description": "a dependency-free quotes carousel for React",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.56",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@babel/preset-react": "^7.0.0-beta.56",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0-beta.4",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^24.8.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "node-sass": "^4.9.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  },
  "homepage": "https://github.com/CharlesStover/react-quotes-carousel#readme",
  "jest": {
    "setupFiles": [
      "<rootDir>/tests/setup-file.js"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "react",
    "reactjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "react": "^16.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesStover/react-quotes-carousel.git"
  },
  "scripts": {
    "build": "webpack",
    "dev": "set NODE_ENV=development && webpack",
    "jest": "jest tests/.+.spec.js --detectOpenHandles",
    "prepublishOnly": "npm run build",
    "test": "echo \"No test.\""
  }
}
